<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<!---bootstrap-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>anti-kai home</title>
   <style>
#slides {padding-left:325px; padding-right:5px;}
a:link {color: rgb(255, 40, 158);font-size: 125%;font-style:italic;padding:10px;}
a:visited {color: rgb(155, 38, 149);font-size:125%;}
a:hover {color: rgb(255, 157, 186);font-size:125%;}
a:active {color: rgb(0, 0, 0);font-size:125%;}
#cage{padding-left:560px;}
 h3{text-align: center;font-style:italic;color:rgb(0, 0, 0);font-size: 250%;padding-right: 100px;}
 h1{color:rgb(0, 0, 0);font-style:italic;padding-left:10px;}
 h4{text-align:center;font-size: 135%; padding-right:100px;}
 body{background-image:url('crackmarble.jpg');font-family:initial; }
 #home{float:left;}
 row{padding-left:5px; padding-right:5px;}
 ul{font-size: 135%;text-align: center;padding-right: 40px;}
 tr:nth-child(even) {
  background-color: rgb(180, 180, 180)
}
        </style>
    </head>


    <body>
<!--navbar-->
<nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">        
    <a class="navbar-brand" href="#">
<!--logo-->   
<a href="index.html">
    <img src="broken heart.png" alt="anti" style="width:50px;">
    </a>

    <form class="form-inline" action="/action_page.php">
        <form class="form-inline" action="/action_page.php">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">#</span>
              </div> </div>
          </form>

<!--search bar-->
            <input class="form-control mr-sm-2" type="text" placeholder="project name">
            <div class="input-group-prepend">
             <button class="btn btn-dark" type="submit">search 🌟</button>
          </form>     
          
 <!--links-->         
    <div class="nav-item">
          <a class="nav-link" href="projects.html" alt="projects" class="text-dark">//projects</a>
    </div>
    <div class="nav-item">
          <a class="nav-link" href="#"class="text-dark">//about</a>
    </div>


    <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" class="text-dark" >
              contact
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://www.instagram.com/not.kai/">instagram</a>
              <a class="dropdown-item" href="https://soundcloud.com/anti-kai">soundcloud</a>
              <a class="dropdown-item" >email: aaronkai.h@gmail.com</a>
            </div>
        </div>
    </nav>
        

<!--header title-->
        <h1 id="home">archive.</h1>     
        <br>
        <br>
        <br>  
        <h3>‧̍̊♥*＊✿❀༓☾ anti ☽༓❀✿＊*♥‧̍̊</h3>
    <h4><strong><span style="color:rgb(108, 124, 139)">everything</span> and nothing</strong></h4>
    

<!--slideshow--> 
<div id="slides" class="carousel slide" data-ride="carousel">

        <!-- indicator -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- images -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="magikarp.png" alt="splash">
          </div>
          <div class="carousel-item">
            <img src="rainfall.png" alt="rain">
          </div>
          <div class="carousel-item">
            <img src="feelthisway.png" alt="walkaway">
          </div>
        </div>
      
        <!-- left and right -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
<!--nic cage button-->     
<div id="cage">
 <button onclick="document.getElementById('myImage').src='Savior.jpeg'">Jesus</button>

        <img id="myImage" src="Savior.jpeg" style="width:100px">
        
        <button onclick="document.getElementById('myImage').src='real savior.png'">or Nic Cage?</button>
</div>
      
    </body>
</html>
