<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<!---bootstrap-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>projects</title>
   <style>
a:link {color: rgb(255, 40, 158);font-size: 125%;font-style:italic;padding:10px;}
a:visited {color: rgb(155, 38, 149);font-size:125%;}
a:hover {color: rgb(255, 157, 186);font-size:125%;}
a:active {color: rgb(0, 0, 0);font-size:125%;}
nav{width:1300px;}
 h3{text-align: center;font-style:italic;color:rgb(0, 0, 0);font-size: 250%;padding-right: 100px;}
 h1{color:rgb(0, 0, 0);font-style:italic;padding-left:10px;}
 h4{text-align:center;font-size: 135%; padding-right:100px;}
 body{background-image:url(https://https://cdn.shopify.com/s/files/1/0555/3725/files/AzurPooch02_1024x1024.jpg?v=1525874786.wallpaperscraft.com/image/white_background_dents_bumps_texture_69592_300x168.jpg);font-family:initial;}
 #home{float:left;}
 row{padding-left:5px; padding-right:5px;}
 ul{font-size: 135%;text-align: center;padding-right: 40px;}
 tr:nth-child(even) {
  background-color: rgb(180, 180, 180)
}
        </style>
    </head>


    <body>
<!--navbar-->
<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center">  <a class="navbar-brand" href="#">
<!--logo-->   
<a href="index.html">
        <img src="broken heart.png" alt="anti" style="width:50px;">
        </a>

    <form class="form-inline" action="/action_page.php">
        <form class="form-inline" action="/action_page.php">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">#</span>
              </div> </div>
          </form>

<!--search bar-->
            <input class="form-control mr-sm-2" type="text" placeholder="project name">
            <div class="input-group-prepend">
             <button class="btn btn-dark" type="submit">search 🌟</button>
          </form>     
          
 <!--links-->         
    <div class="nav-item">
          <a class="nav-link" href="#" class="text-dark">//projects</a>
    </div>
    <div class="nav-item">
          <a class="nav-link" href="#"class="text-dark">//about</a>
    </div>


    <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" class="text-dark" >
              contact
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://www.instagram.com/not.kai/">instagram</a>
              <a class="dropdown-item" href="https://soundcloud.com/anti-kai">soundcloud</a>
              <a class="dropdown-item" >email: aaronkai.h@gmail.com</a>
            </div>
        </div>
    </nav>
        

<!--header title-->
        <h1 id="home">archive.</h1>     
        <br>
        <br>
        <br>  
        <h3>‧̍̊♥*＊✿❀༓☾ projects ☽༓❀✿＊*♥‧̍̊</h3>
    <h4><strong><span style="color:rgb(75, 64, 102)">an archive</span> of sorts.</strong></h4>
    

<!--image grid--> 
    <div class="row">
      <div class="col-lg-4 col-sm-6 col-xs-12">
          <a href="#">
                <img id="pic" src="iguess.jpg" class="thumbnail img-responsive">
          </a>
      </div>
       <div class="col-lg-4 col-sm-6 col-xs-12">
          <a href="#">
                <img src="iguess.jpg" class="thumbnail img-responsive">
          </a>
      </div>
       <div class="col-lg-4 col-sm-6 col-xs-12">
          <a href="#">
                <img src="iguess.jpg" class="thumbnail img-responsive">
          </a>
      </div>
       <div class="col-lg-4 col-sm-6 col-xs-12">
          <a href="#">
                <img src="iguess.jpg" class="thumbnail img-responsive">
          </a>
      </div>
       <div class="col-lg-4 col-sm-6 col-xs-12">
          <a href="#">
               <img src="iguess.jpg" class="thumbnail img-responsive">
          </a>
      </div>
       <div class="col-lg-4 col-sm-6 col-xs-12">
          <a href="#">
                <img src="iguess.jpg" class="thumbnail img-responsive">
          </a>
      </div>
       <div class="col-lg-4 col-sm-6 col-xs-12">
          <a href="#">
               <img src="iguess.jpg" class="thumbnail img-responsive">
          </a>
      </div>
       <div class="col-lg-4 col-sm-6 col-xs-12">
          <a href="#">
                <img src="iguess.jpg" class="thumbnail img-responsive">
          </a>
      </div>
       <div class="col-lg-4 col-sm-6 col-xs-12">
          <a href="#">
               <img src="iguess.jpg" class="thumbnail img-responsive">
          </a>
      </div>
    </div>  
      
    </body>
</html>
